{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node",
      "google.visualization"
    ],
    "composite": true
  },
  "files": [
    "recommendationimpactdashboard/src/main/angular/test.ts",
    "recommendationimpactdashboard/src/main/angular/polyfills.ts",
    "recommendationimpactdashboard/src/main/angular/main.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
}
